jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://1.14.67.18:3306/yujing?useSSL=false&serverTimezone=UTC
jdbc.username=yujing
jdbc.password=5ce8734208

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/yujing?useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=985464